\bibliographystyle{plain}
% \nocite{*}

\bibliography{../bib/main.bib}


%\printbibliography[keyword=base,title={Cases discussed}]
%\printbibliography[keyword=base,title={References}]

% \newpage
%     \begin{appendices}
%     \renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
%     \section*{Annexes}
%     % \section{code}
%         % \code{Q1a}
%     \end{appendices}
