# Malpractice-in-scientific-publications

A short essay on the different kind of malpractices made for the Laboratory project course (ULiege, faculty of applied science, GBIO0021-1).

The actual pdf file is in the compile folder

## Copyright

Copyright 2019 ViVDB