\renewcommand{\author}{Vandenbroucke Vincent}
\renewcommand{\title}{Malpractice in scientific publications}
\newcommand{\subtitle}{GBIO0021-1 -- Laboratory project}
\renewcommand{\date}{01/03/2019}
\newcommand{\institution}{University of Liège}
\newcommand{\faculty}{Faculty of applied sciences}
\newcommand{\course}{}
\newcommand{\context}{}


% \usepackage[french]{babel}
\usepackage[UKenglish]{babel}
