\fbox{\begin{minipage}{0.9\textwidth}
	\vspace{0.3cm}
	\section{Abstract}

		In this work, the main kinds of misonducts that have appeared in the scientific publication system are discussed. Causes, consequences and potential solutions are included. The main cause is found to be the competitive environment, and solutions include changing the aforesaid environment, as well as modifying the peer-review system and improving fraud detection by increasing reproduction studies. In addition, based on two articles, the cases of India and Iran, as two countries with a newly formed competitive environment, will be dicussed. For the former, the government should be able to improve things, if scientists are listened to, while, for the latter, the situation seems much direr.
		
	\vspace{3mm}

\end{minipage}}

\section{Introduction}

	With every kind of activity, there are people who try and abuse the system. This is also true with scientific publications, as there have been cases of misconduct for a very long time\cite{in-depth,old-case}.
	
	This work aims at discussing the recent rise in misconduct that seems to afflict the scientific community, and in particular those two cases that recently caught the eye of the scientific community on \href{https://retractionwatch.com/}{Retraction Watch} : 
	
	\itemiz
	{
		\ii \underline{The Scientific Output of Iran: Quantity, Quality, and Corruption}\cite{base-1}
		
		\ii \underline{Indian payment-for-papers proposal rattles scientists}\cite{base-2}
	}
	
	Before addressing those two cases, discussions on the different types of common misconduct will be included, regardless of their applicability in the afforementioned cases. Those discussions aim at effectively giving the reader a panoramic view of the known misbehaviours in the scientific community.
	
	The discussions will treat potential causes of the problems as well as potential solutions.	
	What will not be included in this work, however, is a discussion on the quantification of the rise in misconduct over the past decades, as whether or not it actually increase does not matter to me : I, just as the majority of the scientific community, would like to see misconduct disappear from the scientific publishing world.
	

\section{Different types of misconduct}

	%To nuance what is said in the next few subsections, the countries that are cited are the ones found in different articles that are not the most recent ones. 
	Before reading this section, the reader should know that the countries that are cited here are the ones found in different articles which are sometimes quite old.
	Although the problems mentioned, to my knowledge, and according to \cite{science-mag}, seem to have persisted in those countries, some other countries have most likely joined their rank since the referenced articles were written, like Romania or Iran (\cite{science-mag}).

	\subsection{Fraud}\label{fraud}
	
		%\cite{in-depth}
		
		Fraud in general is the most common cause of retraction\cite{in-depth, truth-or-cons}, although maybe not in all domains of science\cite{neuro-retract}. Fraudulent articles feature falsified or fabricated data or figures\cite{in-depth}, or they may be the result of voluntarily misconducted experiments\cite{history-issues}. The causes of fraud are more easily understandable when one looks at which countries commit the most fraud : about two thirds of fraudulent articles were found to come from the United States, Germany, and Japan in a study\cite{in-depth}. Those countries have  "longstanding research traditions and are particularly problematic for high-impact journals"\cite{in-depth}; the great emphasis those countries place on research may foster a competitive environment where the sentence "publish or perish" takes all its sense\cite{authorship, truth-or-cons}. The money placed on grants in the US, for example, can depend on the number of publications produced\cite{history-issues}. Besides, an entire career can be founded on a few influential article\cite{truth-or-cons}, and scientific recognition is seen as a goal which may surpass the thirst for knowledge of some individuals.
		
		Fraudulent articles can stay undetected for years\cite{in-depth}, which means that a fraudulent article can be used as a base for other importants articles. Furthermore, they may be crafted to attract attention, so they tend to have a higher impact factor than other than other kinds of misconduct\cite{in-depth}. When the fraud is uncovered, purging the litterature is an immense work. In other words, fraudulent data undermines the scientific community, and it is necessary to stop it.
		
		Stopping the few authors that are caught is good, but stopping fraudulent data production is even better. To do this, I see two possibilities : 
		\itemiz{
			
			\ii Changing the working environment of researchers to decrease the competition for grant and recognition would be the ideal solution. It is definitely easier said than done, but I believe it is not impossible to put things in place to transform the competitive environment into a cooperative environment. Not impossible, but difficult, especially since the budget is always limited, and science is not free. A cooperative scientific system would thus still need a way to evaluate merit, other than publication. According to me, readership is more important than authorship, and a shift towards open-access -- so that readership can increase more easily and pirate website stop taking up a part of that readership -- and emphasis on readership analytics -- similar to the citation metrics or altmetrics already in use -- would be good first steps.
			
			\ii Secondly, a good way to spot fraudulent data is to reproduce studies. If a study cannot be reproduced, then it ought not to be used. It is however costly to reproduce some experiments, so a good practice may be for scientists to publish a minimal fixed proportion of reproduction data; this way would allow for each to researcher to both aquire new knowledge and consolidate previously known facts. The community, overall, should then end up with a stabler basis for their work. This is obviously not possible in every fields, as medicine, for example, has strong restrictions on the concept, but increasing the amount of repetition of the same experiment would definitely increase its credibility. And if fraud is spotted earlier, then maybe unethical scientists may switch to other kinds of misconducts. Hopefully, those kinds of misconducts would be less damaging for science than pure falsification.
			
		} 
		
		In addition, the spread of open data may make it easier for reviewers and readers to identify incoherent data, and thus also decrease the time to retraction of fraudulent articles.
		
	\subsection{Errors}
	
		Errors are not misconduct per se, but they can be the result of misconduct. I did not make this paragraph to condemn errors, but the same competitive environment as for fraud can lead authors to fear being anticipated. With such fear, a scientist may be pressed by time and be more prone to making errors. From a scientific point of view, a scientist, according to me, should not risk false results, and as such should avoid taking into account time constraints if possible. I do agree, however, that it is not always possible.
		
	\subsection{Plagiarism}
	
		Plagiarized datasets or articles are also frequent\cite{in-depth,window, truth-or-cons, science-mag}. China seems to be the most affected by this malpractice\cite{neuro-retract}\footnote{Numbers from this article are from 2005, but \cite{science-mag} says China still had a lot of retractions in 2018}. However, the US are not spared, and the reason for plagiarism seems to be the same as for fraud. In China, publishing is encouraged by monetary, bureaucratic and cultural (`desire to be efficient, even at the cost of quality'\cite{neuro-retract}) pressure\cite{neuro-retract}.
		
		I would argue that plagiarism, although unfair,unethical and "bad" in general, is less important than fraud. If an article is plagiarized, at least the litterature built upon it does not need to be erased. Plagiarism does obscure the aura of people who may be more reputable if they had not been plagiarized, but it does not impede the scientific system other than by clouding the reference relationships and slowing the publication process. 
		
		The same causes call to the same solutions, I believe the change of mentality described in subsection \ref{fraud} would also drastically decrease the amount of plagiarism. Furthermore, plagiarism can be countered by plagiarism-detection programs, which make it easier to spot even before the publication\cite{truth-or-cons}.
		
		It is to be noted that all countries that seem to emphasize quantity seem to have more misconduct that increase quantity of publication (plagiarism, as well as others that will be mentioned later); and countries that also partly emphasize impact, like the US, Germany, or Japan, seem to have more fraud because it causes visibility. This is only a qualitative impression that comes out of the reading of the different papers referenced.
	
	\subsection{Duplicate or wasteful publication}
	
		Sometimes authors duplicate their own publication\cite{science-mag, authorship, history-issues, neuro-retract, in-depth}. In other cases, they unnecessarily split up their paper in different pieces\cite{irresponsible, authorship}.
		
		The first practice means both using the exact same article or using the same material. It is considered unethical because it is usually dishonest to the publisher. In some cases, when all parties are aware of it, or when the audience is different, it is even accepted\cite{history-issues, authorship}. However, this practice, although unethical, does not really damage the scientific system, apart from, maybe making it slightly more complex to reference, and slowing the publication process; to me it is less of a burden than other practices like fraud.
		This does not mean that I think it should not be stopped, though, only that it should be fought after other kinds of misconduct.
		
		Duplicate publication may be partly solved through correct information of the scientific community, some people may not notice that duplicating their paper causes problems in referencing upstream. Furthermoer, editors can ask reviewers to sign a form saying their paper is not submitted anywhere else\cite{irresponsible}. Some journals also ask their reviewers to specifically check litterature for similar papers, and the programs used to detect plagiarism can also, if the second paper is published long enough after the first one, detect duplicates\cite{irresponsible, truth-or-cons}. Duplicate publication, to some extend, just as plagiarism, is also driven by the  competitive scientific environment. Thus, changing that environment is also a potential solution.
		
		The second practice consists in dividing a paper in different parts that could have been published together. It is sometimes called 'least publishable unit' or 'salami science'. Authors divide their paper to get more exposure, but it hurts the scientific system. Every publication that is split up is reviewed several times, which unnecessarily strain the publication system; and the final amount of produced litterature is also greatly expanded\cite{authorship,irresponsible}. Such an expansion is not a good thing as it also consumes the reader's time, both for searching the information and for reading similar introductions to different parts of the same material.
		
		The dividing of articles is hard to directly address. I think the only possible thing to do is to follow the change in mentality expressed in subsection \ref{fraud}, as an imperfect solution.

	%\subsection{Conflict of interest}
	
	\subsection{Authorship attribution}
	
		Authorship attribution is a vast problem. Everyone wants to be an author, so anyone having slightly contributed to the paper tries to have their name on it. This leads to a disproportionate amount of authors for lots of papers, while the people who actually worked cannot be identified. Furthermore, there are also cases of `ghost writer' who do not get their name on the paper although they did contribute significantly.
		
		In order to solve this old problem, guidelines have been developped to define what an author is exactly. Guidelines also exist to determine the order of the authors in the author list, but some researchers have little knowledge of those rules. Some of these guidelines are referenced in the article that served as a base for this subsection : \ul{Scientific authorship: Part 2. History, recurring issues, practices, and guidelines{\cite{history-issues}}}.

	%\subsection{Offensive publications}
	
	\subsection{Peer-review fraud}
	
		Peer-review is a way to make the litterature cleaner. When a researcher wants to publish an article, the publisher he gets in touch with will be expected to contact other, independant scientists to assess the paper. Then, following the review, the article may be sent back for revision, rejected or published\cite{indispensable}.
		
		This system allows to filter pseudo-science and the likes from the litterature, which is good. However, the three parties interacting -- the writer, the publisher and the reviewer -- are all able to behave unethically\cite{cern-peer,predator,peer-fraud,peer-enhance, indispensable}.
		
		\subsubsection{Writer}
		
			In the competitive environment alreday mentioned, the writer may want bad studies to be published. To do that, he needs to bypass the publisher. That can be achieved by creating fake identities that will send good reviews to the editor, thus promoting the paper for publication. Different ways of promoting those identities exist, but it is not the object of this work\cite{peer-fraud}\footnote{\label{noteparagraph}This reference applies to the whole paragraph.}.
			
		\subsubsection{Reviewer}
		
			The reviewer is entrusted with judging the paper. As such, he has the power to impede the publication of a paper. This is good, because bad science can be stopped, but it also has a lot of problems, among which the fact that reviewers may be intentionnally biased against different ethnicities\cite{peer-enhance}, or the fact that they may steal ideas, as well as undermine the competition\footnote{This sentence is based on hearsay and common sense, because if someone ill-intentioned does review a competitor's work, it makes sense that the review will be biased and that the ideas may be stolen. Furthermore, I think it has also been mentioned by Dr Geris orally.}.
			
		\subsubsection{Editor}
		
			The editor can behave unethically as well. The most glaring example is definitely given by predatory publishing. This name portrays the behaviour of people who publish indiscriminately, with little to no quality check, for the sole purpose of earning the authors'money. This malpractice causes the diffusion of loads of low quality or outright wrong or fraudulous articles. In some cases, the authors do not even approve of the publication of the article while the journal charges them.\cite{predator,truth-or-cons}\footnoteref{noteparagraph}.
			
			Lists of predatory journals have been made, some more pertinent than others, but none seem entirely satisfactory.. As a result, some people think, and I agree with them, that it is better to teach scientists how to recognize predators rather than to rely on lists\cite{predator}\footnoteref{noteparagraph}.
	
		\subsubsection{Solutions}
		
			There is no single solution for this problem that can undermine the whole publishing process. As I, and others\cite{peer-enhance}, see it, the key problem is secrecy. If the reviewing process is done privately, then all kinds of abuse can happen. But it is not the only thing to modify either.
			
			A part of the solution probably lies in the rapid development of new technologies, that allows for easier diffusion of pre-submission and post-publication reviews, thanks for example to \url{arxiv.org} and \url{pubpeer.com}\cite{science-mag, cern-peer}.The public discussion of articles is, according to me, an effective way of warning researchers when there may be problems with a paper, as well as a mean to build upon a paper's work. It also regularly allows corrections to be posted about papers, as can be noticed if one tries using those tools to double-check what they are reading.
			
			Another part is definitely to remove the full privacy that surrounds the peer-reviewing process. Different beginnings of solutions exist, as mentioned by Irene Hames \cite{cern-peer}. In \ul{Enhancing Ethics in Peer Review Process}\cite{peer-enhance}, it is also argued that "when the identities of handling editors, reviewers and authors are known to each other, it will certainly minimize ethical red flags", and "it's about time for all journals to abolish anonymity in peer review to uphold ethical accountability".
			
			My standpoint on this subject is not that anonymity must absolutely be abolished. Anonymity is a tool that allows honest people to criticize objectively without being shadowed by a low reputation, so, even if it can be abused, it should not be abolished. What I do believe, however -- although I have never published or reviewed anything before, so this may be presomptuous -- is that peer-review makes up a valuable part of the scientific litterature. As such, it should be available for the readers. If peer-reviewing becomes a public discussion (immediatly or after the publication process), then papers can be improved upon, reviews themselves can also be reviewed, and readers are not limited to the authors' standpoint on the paper. Unethical comments can be more easily dismissed and removed if the entire community sees them. False reviews would also be drowned if a paper were truly bad.
			
			In adition, some points mentioned in the alternative peer-reviewing techniques mentioned in \cite{cern-peer} are definitely interesting. One journal (Biology Direct) allows people to choose whether or not to publish their articles along with the reviews. \emph{Atmospheric Chemistry and Physics} beautifully implements the "discussion" aspect of peer-reviewing\cite{cern-peer}. Those two examples are only that, examples, and other implementations of the concept exist.
						
			Other parts of solutions include education of researchers, guidelines for editors to follow when checking reviews, and most likely other actions I do not know of.
	
\section{Specific cases}

	\subsection[India]{India\cite{base-2}\protect\footnote{\label{subsectionref}This entire subsection is based on this article, including citations, if not explicitly mentioned, and except for personal opinions.}}
	
		In this article, "a government proposal to pay graduate students who publish in select journals" is discussed. This illustrate the monetary motivation expressed in subsection \ref{fraud}. Of course, every time a competitive environment has been cited, a complementary cause was monetary incentives, since they do, after all, seem to come together\footnote{this is my opinion, as papers mentioned in other sections mention but never show scientifically that relationship other than by pure reasoning.}. Furthermore, it is stated that, for now, India seems to have a very high retraction rate, and has authorship-based grant attribution. Based on this, I believe India can, for now, be considered as a competitive environment where publication matters for monetary purposes in a large amount of cases rather than for scientific purposes. This means that pretty much every kind of misconduct by authors that has already been discussed in this work is more likely in India than in less competitive environments (which I do not want to try and guess).
		
		What is interesting, however, is the way this politic is defended by the secretary of the Department of Science and Technology in New Delhi : “This is about encouraging [and] motivating students who are doing quality work.” I do agree with that : to students that are already motivated to do science because of their thirst for knowledge, it is a motivation to go on. However, at the very least, the policy would increase the number of duplicate papers that pollute the litterature. Besides, India is a developping country, where, as far as I know, students regularly attend university not because of their  tirst for knowledge, but because they want to let poverty behind. Of those students, the ones who have the ability will strive to publish high quality materials. But, as for the rest, I probably would not even blame some of them for plagiarism if I knew their backstory.
		
		By contrast to these suppositions, Paula Stephan (economist at Georgia State University in Atlanta), says that Indian researchers seem to increasingly cooperate with foreign scientists, which seems to help them increase the quality of their material. I think it may also have an impact on the rate of misconduct, if it is a callaboration with a country where less misconduct happen than in India.
		
		I believe that overall, with such incentives, the quality of the indian scientific litterature should rise, because of all the people who can make it rise. However, in parallel, the amount of misconduct may increase as well, because of the people who cannot keep up with the rise in quality but still need publishing. That means there may be a kind separation that will appear (or maybe has appeared) between higher quality papers appearing alongside results of malpractice.
		
		The behaviour of the government aims at increasing the scientific level of the country, however, they should probably heed the advice the scientific community gives them. Increasing the competitiveness of the scientific ecosystem leads to increased malpractice and loss of credibility for their journals, which is not a good thing for the country.
		
		If I were to propose a solution, I would say it is better for the indian government to fund journals that would improve their peer-review as well as universities that would fund more people with less money per person. That would probably slightly decrease the competitiveness felt and increase the trust in Indian papers in the long term. Furthermore, attributing grants based on international collaboration, which seems to heighten the acceptance rate of papers in journals, may be a good thing too. This also agrees with scientists who "would rather the government funded more PhD research and increased the number of permanent positions for scientists in state-funded colleges before launching schemes to incentivize research papers. They would also like the funding uncertainty eliminated in some existing research programmes, and an end to delays in students receiving their stipends." 
	
	\subsection[Iran]{Iran\cite{base-1}\protect\footnoteref{subsectionref}}
	
		% problem
		%  High/increasing retraction rate
		%  No link to country crises
		%  Underperformance in citations
		%   It is unclear whether this is a new trend and Iran is going to rise in terms of the quality of research in the coming years or whether Iranian publications perform well in terms of external citation just in the initial years (for example, due to excessive self-citation by authors).
		Iran has seen a sharp increase in their publication rate in the past few years. However, they also have the highest rate of retracted papers in the world. Furthermore, it seems that the extensive litterature the country produces has little relationship with the different crises and problems Iran is actually facing. And finally, the papers published do not often, compared to their abundance, appear in reputable journals or in international citations. Those are all indicators that something is happening in the Iranian publication system.
		
		% Baby boom
		To explain it, it is necessary to look at Iran's demographics. A baby boom began in the 1970s, which led to a high pressure on the Iranian economy when the 1970s children reached adulthood.
		% Extension of universities
		As a way to reduce or delay this economic pressure, the authorities decided to expand expand existing universities and to create new ones. Thus, a massive amount of students has begun to graduate and publish, which explains the rise in publications. However, the amount of teachers available did not increase as fast as the students enrolled, and the quality of the graduate education is likely to have decreased overall.
		
		
		% Number focused polycies + high paper /dollar
		Furthermore, the Iranian government gives out monetary incentives for publishing. Doctoral students are asked to publish in Internation Scientific Indexing journals at least once, but students in master degrees only need to publish. With such policies, Iran can be counted as a country that emphasizes publication without care for the actual impact. This is one cause for the apparent lack of relationship between crises faced by the country and scientific publications.
		
		Together, the last two paragraph also mostly explain the small proportion of international references to Iranian papers and of Iranian papers in high-impact journals compared to the sheer size of the country's litterature output : students want to publish, often consider quality secondary, and their education might not be up to par with developped countries either. 
		
		
		% No training in ethics
		
		
		% Evidence
		%  Retraction rate
		%  Institutions
		%  Researchers
		%  It seems that since the investigation are only sporadic, the problem is actually worse than it seems
		
		%In addition, it seems students also lack proper training regarding ethics of scientific research, as well as punishment for plagiarism.
				
		This situation also fosters misconduct, as there is an ultra-competitive environment where the emphasis on number of publications, and not on impact or quality. As a result, all kinds of fraud that increase publication numbers are likely to appear; the paper discussed does cite some evidence : 
		\descriptio
		{
			\ii[The retraction rate,] as already mentioned, is much higher in Iran than anywhere else. Furthermore, those retractions are mainly the result of random then retroactive investigations. In other words, authors who have one retracted publication end up having lots of retracted publications; there is no systematic verification of every author and the actual misconduct rate that should lead to retraction is probably higher than what is apparent.
			
			\ii[Different fraudulent institutions] propose the "extraction" of articles from theses and the manufacture of articles. Those organisations partner with predatory journals to publish all of these articles.
			
			\ii[The not unfrequent "hyper-prolific professors"](20+ papers a year) are likely to be either outstanding scientists with a lot of international cooperation, politicians who did not actually contribute to the papers and probably bribe their way on the publication, or scientists publishing bad or dishonest science.
		}
		
		Even high government officials are implicated in the corrupt scientific Iranian environment, and it is unlikely to change soon. This environment is, for now, trapped in "a vicious cycle that causes the research landscape to deprive itself of
trustworthy research materials and researchers alike", as is justly said in the discussed paper. 
		%The misconduct may altogether be another reason for the small citation rate, as there is a lack of trust in the Iranian papers, in addition to the lack of quality. 
		
		% Hope
		Luckily, there is also some pressure on students to  do outstanding work. Indeed, lots of students are interested in different kinds of opportunities abroad, where quality is important. It is only a pity, to me, that the country is against international collaboration and restricts Iranian scientists from accessing foreign scientific materials and equipment.
		
		% mon avis
		% at this point, nothing much is left to say...
		The Iranian scientific community are the only one that can react right now, according to me. Initiatives like the "Stanford Iran 2040 project" -- which is behind the discussed paper -- are the ones that can slowly change Iran from the inside, by increasingly and slowly educating students and `infiltrating' the corrupt government. In the end, there is still, most likely, a majority of upright scientists in the country, even though they are not all teacher and cheaters do have an unfair advantage against them.

\section{Conclusion}

	As a beginning for this conclusion, I would like to remind that, even though I only talked about misconducts, the average global retraction rate is lower than 5 per 10,000 papers \cite{science-mag}. This is not that high of a number, even if it seems to be on the rise.
	
	This is not a high number, so there is definitely hope for the scientific community, especially since some of those retracted papers are retracted because of errors; but it is not a negligible number either. It is undeniable that the current scientific environment, in developped and developping counrties alike, is one of competition. This competitive environment leads to a very diverse panel of malpractices that the community cannot ignore. If only by respect for the scientific method, the community should try and study, then improve, the way things are.
	
	I did not really study the problem, but my main hypotheses regarding potential solutions are that the competitive environment ought to be transformed into a cooperative environment where, among other things, readership matters more than authorship, the peer-review system should be revised, which is being tested already, and eventually that reproducing studies should come together with writing papers. If those three solutions are implemented, then they should, limit misconduct by inciting reliable data for recognition, decrease some types of peer-review fraud at the very least, and improve the speed at which articles that should be retracted are actually retracted.