% This is not to be included, as the name implies

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{../media/#1}
    \caption{
        \centering
        #2\\
        \bibentry{#3}
    }
    \label{#4}
\end{figure}

% #1 : name of amino acid
% #2 : 3-letter abbreviation
% #3 : 1-letter abbreviation
\begin{minipage}{7cm}
    \centering
      {\includegraphics[width=\textwidth]{../#1.png}}
      \linebreak \linebreak
      {\LARGE{\textsc{#1}}}%

      \vspace{0.5cm}

      \begin{tabular}{l r}
        \Large{\textsc{#2}} & \Large{\textsc{#3}}
      \end{tabular}
\end{minipage}



\newmint{R}{}
\newmintinline{R}{breaklines=true,breakafter=\space,showspaces=FALSE}
\newminted{R}{frame = single}


\begin{myverbbox}{\codeA}

> a@phdata[2:3,5:6]
    height    weight
id287 169.4127 138.71902
id300 177.2482  80.80067

\end{myverbbox}



\newpage
    \begin{appendices}
    \renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
    \section*{Annexes}
    \section{code}
        \code{Q1a}
        \code{Q1b}
        \code{Q1c}
        \code{Q1d}
        \code{Q1e}
        \code{Q1f}
        \code{Q2ai}
        \code{Q2aii}
        \code{Q2aiii}
        \code{Q2bi}
        \code{Q2bii}
        \code{Q2biitester}
        \code{Q2biii}
        \code{Q2biiitester}
        \code{Q2biv}
        \code{Q2bivttest}
        \code{Q3a}
        \code{Q3b}
        \code{Q3c}
        \code{Q3mean}
        \code{Q3median}
        \code{Q3d}
        \code{Q3dloop}
        \code{Q4}
        \code{Q4matrix}
        \code{iid}
        \code{kolm}
        \code{loader}
        \code{polygone}
        \code{statistics}
    \end{appendices}
