

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}


\newcommand{\C}{\mathcal{C}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\X}{\mathcal{X}}


% get figure with centered caption and bibliography
\newcommand{\fig}[4]{
    \begin{figure}
	    \centering
	    \includegraphics[width=\linewidth]{../media/#1}
	    \caption{
	        \centering
	        #2\\
	        \bibentry{#3}
	    }
	    \label{#4}
	\end{figure}
}


\newcommand{\code}[1]{
    \subsection{#1}\label{sec-code-#1}

    \lstinputlisting[language=Matlab, breaklines=true, frame=single]{../code/#1.m}
}


% a whole list shortening

\newcommand{\itemiz}[1]{
	\begin{itemize}

		#1

	\end{itemize}
}

\newcommand{\enumerat}[1]{
	\begin{enumerate}

		#1

	\end{enumerate}
}
\newcommand{\descriptio}[1]{
	\begin{description}

		#1

	\end{description}
}

\newcommand{\ii}{\item}
