\documentclass[a4paper,11pt,oneside]{article}

\usepackage[textwidth = 18cm,textheight = 25 cm]{geometry}

%\renewcommand{\thesubsection}{\thesection.\alph{subsection}}
%\renewcommand{\arraystretch}{1.2}

%\addto\captionsfrench{\renewcommand{\sectionname}{Question}}

%\counterwithin{equation}{section} %to be used with package chngcnr
%\counterwithin{equation}{subsection}

% \usepackage{parskip}
\setlength{\parskip}{1.5mm}
% \setlength{\parindent}{0mm}

%\fontfamily{Calibri}\selectfont
