\begin{titlepage}
    \centering
    \includegraphics[scale=0.42]{../media/uliege.pdf}\\
    \textsc{\LARGE \institution \\[0.5cm] \Large \faculty}\\[2cm]
    \vspace{1cm}
    \HRule \\[0.5cm]
    { \huge \bfseries \title\\}
    \vspace{0.5cm}
    {\Large \textbf{\subtitle}\\}
    \vspace{0.5cm}
    {\course}
    \HRule \\[0.5cm]
    \vfill
    {\large \author}
    \vfill
    {\large \date \par}
    \vspace{1.5cm}
    {\context}
\end{titlepage}
