@article{base-1,
  title={The Scientific Output of Iran: Quantity, Quality, and Corruption},
  author={Sadeh, Sadra and Mirramezani, Matin and Mesgaran, Mohsen B and Feizpour, Amin and Azadi, Pooya},
  year={2019},
  keywords={base}
}

@article{base-2,
    author    = "Gayathri Vaidyanathan",
    title     = "Indian payment-for-papers proposal rattles scientists",
    journal   = "Nature",
    year      = "2019",
    month     = "February",
    note      = "[Online, correction on the 21 Feb 2019, read on 24 Feb, the link is : \url{https://www.nature.com/articles/d41586-019-00514-1}]",
	keywords  ={base}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{in-depth,
  title={Misconduct accounts for the majority of retracted scientific publications},
  author={Fang, Ferric C and Steen, R Grant and Casadevall, Arturo},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={42},
  pages={17028--17033},
  year={2012},
  publisher={National Acad Sciences}
}

@article{old-case,
  title={The integrity of the scientific literature},
  author={Stewart, Walter W and Feder, Ned},
  journal={Na-ture},
  volume={325},
  pages={207--14},
  year={1987}
}

@article{truth-or-cons,
  title={Truth or consequences: the growing trend of publication retraction},
  author={Bean, James Richard},
  journal={World neurosurgery},
  volume={103},
  pages={917--918},
  year={2017},
  publisher={Elsevier}
}

@article{neuro-retract,
  title={Retraction of neurosurgical publications: a systematic review},
  author={Wang, Justin and Ku, Jerry C and Alotaibi, Naif M and Rutka, James T},
  journal={World neurosurgery},
  volume={103},
  pages={809--814},
  year={2017},
  publisher={Elsevier}
}

@article{history-issues,
  title={Scientific authorship: Part 2. History, recurring issues, practices, and guidelines},
  author={Claxton, Larry D},
  journal={Mutation Research/Reviews in Mutation Research},
  volume={589},
  number={1},
  pages={31--45},
  year={2005},
  publisher={Elsevier}
}

@article{science-mag,
    author    = "Jeffrey, Brainard and Jia, You",
    title     = "What a massive database of retracted papers reveals about science publishing’s ‘death penalty’",
    journal   = "Sciencemag",
    year      = "2018",
    month    = "February",
    note     = "[Online, updated on 25 Oct, 2018, read on 24 Feb 2019, the link is \url{https://www.sciencemag.org/news/2018/10/what-massive-database-retracted-papers-reveals-about-science-publishing-s-death-penalty}]",
}

@article{authorship,
  title={Unethical practices in authorship of scientific papers},
  author={Bennett, Dianne M and Taylor, David McD},
  journal={Emergency Medicine},
  volume={15},
  number={3},
  pages={263--270},
  year={2003},
  publisher={Wiley Online Library}
}

@article{irresponsible,
  title={Irresponsible authorship and wasteful publication},
  author={Huth, Edward J},
  journal={Annals of Internal Medicine},
  volume={104},
  number={2},
  pages={257--259},
  year={1986},
  publisher={Am Coll Physicians}
}


@article{window,
  title={Scientific authorship: Part 1. A window into scientific fraud?},
  author={Claxton, Larry D},
  journal={Mutation Research/Reviews in Mutation Research},
  volume={589},
  number={1},
  pages={17--30},
  year={2005},
  publisher={Elsevier}
}

@article{predator,
  title={Predatory Publishing and Academic Integrity.},
  author={Jimenez, David F and Garza, David N},
  journal={World neurosurgery},
  volume={105},
  pages={990},
  year={2017}
}

@book{cern-peer,
  title={Peer review and manuscript management in scientific journals: guidelines for good practice},
  author={Hames, Irene},
  year={2008},
  publisher={John Wiley \& Sons},
  note={[Only the online incomplete version available on \url{https://books.google.be/books?hl=nl&lr=&id=cz3KZ--RajQC&oi=fnd&pg=PR3&dq=peer+review+guidelines&ots=by21ZRoAst&sig=Azw7LUeN9VVMDSCLKmAPZmeaEug&redir_esc=y#v=onepage&q&f=false}, was consulted (25 Feb 2019)]}
}

@article{peer-enhance,
  title={Enhancing Ethics in Peer Review Process.},
  author={Agoramoorthy, Govindasamy},
  journal={World neurosurgery},
  volume={108},
  pages={975--976},
  year={2017}
}

@article{indispensable,
  title={Peer review: crude and understudied, but indispensable},
  author={Kassirer, Jerome P and Campion, Edward W},
  journal={Jama},
  volume={272},
  number={2},
  pages={96--97},
  year={1994},
  publisher={American Medical Association}
}

@article{peer-fraud,
  title={Peer-review fraud—hacking the scientific publication process},
  author={Haug, Charlotte J},
  journal={New England Journal of Medicine},
  volume={373},
  number={25},
  pages={2393--2395},
  year={2015},
  publisher={Mass Medical Soc}
}

