\input{../style/style.sty}
\input{../style/includes.tex}
\input{../style/renews.tex}
\input{../specifics.tex}

\begin{document}

    \input{../beginning.tex}
    \input{../text.tex}
    \input{../ending.tex}

\end{document}
